---
- name: Create a database for Sonar.
  mysql_db: >
    name={{ sonar_mysql_database }}
    state=present

- name: Create a sonar user.
  mysql_user: >
    name={{ sonar_mysql_user }}
    host={{ item }}
    priv={{ sonar_mysql_database }}.*:ALL
    password={{ sonar_mysql_password }}
  with_items: sonar_mysql_allowed_hosts

- name: Download Sonar.
  get_url: >
    url={{ sonar_download_url }}
    dest={{ workspace }}/{{ sonar_version_directory }}.zip

- name: Unzip Sonar.
  shell: >
    chdir={{ workspace }}
    unzip -o {{ workspace }}/{{ sonar_version_directory }}.zip
    creates=/usr/local/sonar/COPYING
  sudo: yes

- name: Move Sonar into place.
  shell: >
    mv {{ workspace }}/{{ sonar_version_directory }} /usr/local/sonar
    creates=/usr/local/sonar/COPYING

- name: Copy sonar properties file.
  template: >
    src=sonar.properties.j2
    dest=/usr/local/sonar/conf/sonar.properties
  notify: restart sonar

- name: Add sonar symlink to /usr/bin.
  file: >
    src=/usr/local/sonar/bin/linux-x86-64/sonar.sh
    dest=/usr/bin/sonar
    state=link

- name: Add Sonar init script.
  copy: >
    src=sonar-init_d.txt
    dest=/etc/init.d/sonar
    mode=755

- name: Ensure Sonar is running and set to start on boot.
  service: name=sonar state=started enabled=yes
